<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author</title>
</head>
<body>
    <h1>Author Name: {{author_details.first_name}} {{author_details.last_name}} </h1>
    <h3>Author ID : {{author_details.id}} </h3>

    <h3>Notes: {{author_details.notes}} </h3>


    <br> <br> <br><br><br>
    <h3>Books: </h3>
    <ul>
{% for n in author_details.books.all %}
<li>{{n.title}}</li>
{% endfor %}
    </ul>
</body>
</html>