<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author</title>
</head>
<body>
    <h1>Book Title: {{book_details.title}} </h1>
    <h3>Book ID : {{book_details.id}} </h3>

    <h3>Description: {{book_details.desc}} </h3>


    <br> <br> <br><br><br>
    <h3>Authors: </h3>
    <ul>
{% for n in book_details.authors.all %}
<li>{{n.first_name}} {{n.last_name}}</li>
{% endfor %}
    </ul>
</body>
</html>