<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Add an Author</h1>
        <div class="adding_div" style="display: flex;" >
            <br>
            <div style="display: grid;">
                <label>Fist Name</label>
                <label>Last Name</label>
                <label>Notes</label>
            </div>
            <form action="createauthors" method="POST">
                {% csrf_token %}
            <div style="display: grid;">
                <input type="text" name="first_name">
                <input type="text" name="last_name">
                <input type="text" name="notes">
                <button type="submit">Add Author</button>
            </div>
        </form>
    </div>
        <table style="  border: 2px solid bisque;
        border-radius: 10px; margin: 10px 0px 0px 80px ;padding: 5px; background-color:bisque;">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Action</th>
                {% for author in authorsinformation %}
            </tr>
            <tr>
          <td>  {{author.id}}</td>
          <td>  {{author.first_name}}    {{author.last_name}}</td>
          <td><a href="author/{{author.id}}">View</a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>