<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Add a Book</h1>
        <div class="adding_div" style="display: flex;" >
            <br>
            <div style="display: grid;">
                <label>Title:</label>
                <label>Description:</label>
            </div>
            <form action="add_book" method="POST">
                {% csrf_token %}
            <div style="display: grid;">
                <input type="text" name="title">
                <input type="text" name="desc" style="width: 300px; height: 100px;">
                <input type="submit" value="Add" name="add" style="background-color: black; color: bisque;">
            </div>
        </form>
    </div>
        <table style="  border: 2px solid bisque;
        border-radius: 10px; margin: 10px 0px 0px 80px ;padding: 5px; background-color:bisque;">
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Action</th>
                {% for book in booksinformation %}
            </tr>
            <tr>
          <td>  {{book.id}}</td>
          <td>  {{book.title}}</td>
          <td><a href="book/{{book.id}}">View</a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
<!-- 

{% for dojo in dojo_information %}
<li>
  {{ dojo.name }}
  <ul>
    {% for ninja in dojo.ninjas.all %}
      <li>{{ ninja.first_name }} {{ninja.last_name}}</li>
    {% endfor %}
  </ul>
</li>
{% endfor %}
</ul> -->
