<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}"> 
    <style>#btn{
        border: 2px solid  yellowgreen;
        box-shadow: 2px 0px 2px 2px blue;
        background-color: darkcyan;
        border-radius: 50px;
    }</style> 
</head>
<body>
<div class="container">
    <br>
<br>
<br>
<br>
    <h1>Welcome to the Great Number Game!</h1>
    <br>
    <br>
    <p>I am thinking of number between 1 and 100</p>
    <br>
    <p>Take a guess!</p>
    <br>
    <p style="background-color: red;">Too high!</p>
    <br>
<form action="/result" method="post">
    {%csrf_token%}
    <br>
    <input name="guessednumber" id="txtbox" type="number">
<br>
    <input id="btn" type="submit">
    <br>
    <button type="submit">Submit</button>
</form>
</div>
</body>
</html>